{
  "manifest_version": 3,
  "name": "J&T Inbound Checker",
  "version": "4.3.1",
  "description": "อ่าน QR/barcode จาก PDF ใบปะหน้า และกรอก waybill เข้าช่อง Shipping Inbound บน J&T อัตโนมัติ (DOM automation)",
  "permissions": ["activeTab", "storage", "tabs", "scripting", "offscreen"],
  "host_permissions": [
    "https://home.jtexpress.co.th/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "J&T Inbound Checker"
  },
  "content_scripts": [
    {
      "matches": ["https://home.jtexpress.co.th/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
